{
  "tor1e": {
    "actors": {
      "biography": {
        "age": "Age",
        "fellowshipFocus": "Fellowship Focus",
        "title": "Title",
        "years": "Years",
        "culture": "Culture",
        "standardOfLiving": "Standard of Living",
        "culturalBlessing": "Cultural Blessing",
        "calling": "Calling",
        "shadowWeakness": "Shadow Weakness"
      },
      "sections": {
        "biography": "Biography",
        "traits": "Traits",
        "attributes": "Attributes",
        "skillGroups": "Skill Groups",
        "commonSkills": "Common Skills",
        "weaponSkills": "Combat Skills",
        "rewards": "Rewards",
        "virtues": "Virtues",
        "war-gear": "War Gear",
        "equipment-gear": "Equipment Gear",
        "resources": "Resources",
        "combat": "Combat",
        "fellowship": "Fellowship",
        "advancementPoints": "Avancement Points",
        "treasure": "Treasure",
        "standing": "Standing",
        "background": "Background",
        "company": "Company",
        "fellowshipPhase": "Fellowship Phase",
        "taleOfYears": "Tale of Years",
        "notes": "Notes"
      },
      "details": {
        "tech": {
          "alt": "Image representing the actor"
        }
      },
      "specialAbilities": {
        "title": "Special Abilities",
        "virtues": "Virtues",
        "reward": "Reward",
        "valour": "Valour"
      },
      "traits": {
        "specialities": "Specialities",
        "distinctiveFeatures": "Distinctive Features"
      },
      "combatSkills": {
        "title": "Combat Skills"
      },
      "skills": {
        "title": "Skills",
        "commonSkills": "Common Skills",
        "combatSkills": "Combat Skills",
        "relevantSkills": "Relevant Skills",
        "favoured": "(fav.)"
      },
      "stats": {
        "attributeLevel": "Attribute Level",
        "hate": "Hate",
        "parry": "Parry",
        "noShield": "no shield",
        "noHeadgear": "no headgear",
        "noArmour": "no armour",
        "armour": "Armour",
        "endurance": "Endurance",
        "encumbrance": "Encumbrance",
        "hope": "Hope",
        "rating": "Rating",
        "fatigue": "Fatigue",
        "shadow": "Shadow",
        "permanent": "Permanent"
      },
      "stateOfHealth": {
        "weary": "Weary",
        "poisoned": "Poisoned",
        "miserable": "Miserable",
        "wounded": "Wounded",
        "temporary": "Temporary"
      },
      "combatAttributes": {
        "damage": "Damage",
        "ranged": "Ranged",
        "parry": "Parry",
        "shield": "Shield",
        "armour": "Armour",
        "headGear": "Head Gear"
      }
    },
    "common": {
      "description": "Description"
    },
    "items": {
      "common": {
        "enc": "Enc.",
        "encumbrance": "Encumbrance",
        "equipped": "Equipped"
      },
      "shields": {
        "none": "None",
        "buckler": "Buckler",
        "shield": "Shield",
        "greatShield": "Great Shield"
      },
      "armours": {
        "armour": "Armour",
        "protection": "Prot.",
        "group": "Type",
        "protection-roll": "Protection Roll"
      },
      "miscellaneous": {
        "equipment": "Equipment",
        "tech": {
          "title": "Background Image of the Miscellaneous Item representing a bag Icon.",
          "alt": "Image representing the miscellaneous item."
        }
      }
    },
    "skills": {
      "groups": {
        "personality": "Personality",
        "movement": "Movement",
        "perception": "Perception",
        "survival": "Survival",
        "custom": "Custom",
        "vocation": "Vocation",
        "combat": "Combat"
      },
      "details": {
        "skillGroup": "Skill Group",
        "associatedStat": "Associated Stat",
        "tech": {
          "alt": "Image representing the skill."
        }
      }
    },
    "traits": {
      "groups": {
        "speciality": "Speciality",
        "distinctiveFeature": "Distinctive Feature",
        "flaw": "Flaw"
      },
      "details": {
        "traitGroup": "Trait Group",
        "tech": {
          "alt": "Image representing the trait."
        }
      }
    },
    "reward": {
      "groups": {
        "cultural": "Cultural reward",
        "qualities": "Qualities"
      },
      "details": {
        "type": "Reward Type",
        "tech": {
          "alt": "Image representing the reward."
        }
      }
    },
    "virtues": {
      "groups": {
        "cultural": "Cultural virtues",
        "masteries": "Masteries"
      },
      "details": {
        "type": "Virtue Type",
        "tech": {
          "alt": "Image representing the virtue."
        }
      }
    },
    "specialAbilities": {
      "groups": {
        "hate": "Hate",
        "virtues": "Virtues",
        "valour": "Valour"
      },
      "details": {
        "specialAbilityGroup": "Special Ability Group",
        "active": "Active",
        "cost": "Cost",
        "tech": {
          "alt": "Image representing the special ability."
        }
      }
    },
    "weapons": {
      "groups": {
        "none": "-",
        "swords": "Swords",
        "axes": "Axes",
        "bows": "Bows",
        "spears": "Spears",
        "bestial": "Bestial"
      },
      "calledShots": {
        "none": "-",
        "disarm": "Disarm",
        "poison": "Poison",
        "pierce": "Pierce",
        "breakShield": "Break Shield",
        "savageBlow": "Savage Blow"
      },
      "details": {
        "weapon": "Weapon",
        "damage": "Damage",
        "edge": "Edge",
        "injury": "Injury",
        "calledShot": "Called Shot",
        "group": "Group",
        "ranks": "Ranks",
        "notes": "Notes",
        "ranged": "Ranged",
        "actions": "Actions",
        "twoHandWeapon": "Two Hands",
        "short": "Short Range",
        "medium": "Medium Range",
        "long": "Long Range",
        "description": "Description",
        "tech": {
          "alt": "Image representing the weapon.",
          "title": "Background Image of the Weapon Item representing the Weapon Icon.",
          "caption": "Attributes"
        }
      }
    },
    "callings": {
      "groups": {
        "leader": "Leader",
        "scholar": "Scholar",
        "slayer": "Slayer",
        "treasure-hunter": "Treasure Hunter",
        "wanderer": "Wanderer",
        "warden": "Warden"
      }
    },
    "armour": {
      "title": {
        "group": "Armour Group"
      },
      "groups": {
        "leather": "Leather Armour",
        "mail": "Mail Armour",
        "head": "Headgear",
        "shield": "Shield"
      }
    },
    "stats": {
      "body": "Body",
      "heart": "Heart",
      "wits": "Wits",
      "favoured": "favoured"
    },
    "statureStats": {
      "experience": "Experience",
      "total": "total",
      "valour": "Valour",
      "wisdom": "Wisdom"
    },
    "commonSkills": {
      "awe": "Awe",
      "inspire": "Inspire",
      "persuade": "Persuade",
      "athletics": "Athletics",
      "travel": "Travel",
      "stealth": "Stealth",
      "awareness": "Awareness",
      "insight": "Insight",
      "search": "Search",
      "explore": "Explore",
      "healing": "Healing",
      "hunting": "Hunting",
      "song": "Song",
      "courtesy": "Courtesy",
      "riddle": "Riddle",
      "craft": "Craft",
      "battle": "Battle",
      "lore": "Lore"
    },
    "standardOfLivingGroups": {
      "poor": "Poor",
      "frugal": "Frugal",
      "martial": "Martial",
      "prosperous": "Prosperous",
      "rich": "Rich"
    },
    "skillGroups": {
      "personality": "Personality",
      "movement": "Movement",
      "perception": "Perception",
      "survival": "Survival",
      "custom": "Custom",
      "vocation": "Vocation",
      "combat": "Combat"
    },
    "sheet": {
      "skill": {
        "delete": "Delete Item",
        "edit": "Edit Item",
        "roll": "Roll Item",
        "chat": "Send to chat"
      }
    },
    "roll": {
      "difficulty": "Difficulty",
      "result": {
        "success": "Success",
        "great-success": "Great Success",
        "extraordinary-success": "Extraordinary Success",
        "automatic-success": "Automatic Success",
        "failure": "Failure",
        "automatic-failure": "Automatic Failure"
      }
    },
    "dice": {
      "standard": {
        "1": "dice standard one",
        "2": "dice standard two",
        "3": "dice standard three",
        "4": "dice standard four",
        "5": "dice standard five",
        "6": "dice standard six with tengwar"
      },
      "weary": {
        "1": "dice weary one",
        "2": "dice weary two",
        "3": "dice weary three",
        "4": "dice standard four",
        "5": "dice standard five",
        "6": "dice standard six with tengwar"
      },
      "feat": {
        "1": "dice feat one",
        "2": "dice feat two",
        "3": "dice feat three",
        "4": "dice feat four",
        "5": "dice feat five",
        "6": "dice feat six with tengwar",
        "7": "dice feat seven",
        "8": "dice feat eight",
        "9": "dice feat nine",
        "10": "dice feat ten",
        "11": "dice eye of sauron",
        "12": "dice gandalf rune"
      }
    },
    "popup": {
      "actions": {
        "save": "Save",
        "cancel": "Cancel"
      },
      "taskCheck": {
        "armour": {
        },
        "title": "{type} edit popup"
      }
    },
    "chat": {
      "actions": {
        "roll": "Roll",
        "test": "Test",
        "save": "Save",
        "cancel": "Cancel"
      },
      "taskCheck": {
        "options": {
          "roll-formula": "Roll formula",
          "difficulty": "Difficulty",
          "tn": "TN",
          "feat-dice": "Feat Die",
          "bonus-success-dice": "Bonus Die",
          "mastery-dice": "Mastery Dice",
          "add-dice-to": "Add dice to Roll",
          "worst": "Worst",
          "best": "Best"
        },
        "title": "{type} Roll"
      }
    },
    "rolls": {
      "protection": "Protection",
      "fear": "Fear",
      "corruption": "Corruption"
    }
  }
}