{
  "tor1e": {
    "actors": {
      "biography": {
        "age": "Edad",
        "calling": "Ocupación",
        "culturalBlessing": "Bendición cultural",
        "culture": "Cultura",
        "fellowshipFocus": "Foco de comunidad",
        "shadowWeakness": "Debilidad ante la Sombra",
        "standardOfLiving": "Nivel de vida",
        "title": "Título",
        "years": "Años"
      },
      "combatAttributes": {
        "armour": "Armadura",
        "damage": "Daño",
        "headGear": "Cubrecabezas",
        "parry": "Parada",
        "ranged": "A distancia",
        "shield": "Escudo"
      },
      "combatSkills": {
        "title": "Habilidades de Armas"
      },
      "details": {
        "tech": {
          "alt": "Imagen del personaje"
        }
      },
      "sections": {
        "advancementPoints": "Puntos de avance",
        "attributes": "Atributos",
        "background": "Trasfondo",
        "biography": "Biografía",
        "combat": "Combate",
        "commonSkills": "Habilidades Comunes",
        "company": "Compañía",
        "equipment-gear": "Equipo",
        "fellowship": "Comunidad",
        "fellowshipPhase": "Fase de Comunidad",
        "notes": "Notas",
        "resources": "Recursos",
        "rewards": "Recompensas",
        "skillGroups": "Grupos",
        "standing": "Estatus",
        "taleOfYears": "Cómputo de los Años",
        "traits": "Rasgos",
        "treasure": "Tesoro",
        "virtues": "Virtudes",
        "war-gear": "Equipo de Guerra",
        "weaponSkills": "Habilidades de Armas"
      },
      "skills": {
        "combatSkills": "Habilidades de Armas",
        "commonSkills": "Habilidadess Comunes",
        "favoured": "fav.",
        "relevantSkills": "Habilidades relevantes",
        "title": "Habilidades"
      },
      "specialAbilities": {
        "reward": "Recompensas",
        "title": "Habilidades especiales",
        "valour": "Valor",
        "virtues": "Virtudes"
      },
      "stateOfHealth": {
        "miserable": "Desanimado",
        "poisoned": "Envenenado",
        "temporary": "Temporal",
        "weary": "Cansado",
        "wounded": "Herido"
      },
      "stats": {
        "armour": "Armadura",
        "attributeLevel": "Nivel del Atributo",
        "encumbrance": "Impedimenta",
        "endurance": "Aguante",
        "fatigue": "Fatiga",
        "hate": "Odio",
        "hope": "Esperanza",
        "noArmour": "Sin armadura",
        "noHeadgear": "Sin casco",
        "noShield": "Sin escudo",
        "parry": "Parada",
        "permanent": "Permanente",
        "rating": "Puntuación inicial",
        "shadow": "Sombra"
      },
      "traits": {
        "distinctiveFeatures": "Rasgos distintivos",
        "specialities": "Especialidades"
      }
    },
    "armour": {
      "groups": {
        "head": "Casco",
        "leather": "Armadura de cuero",
        "mail": "Armadura de malla",
        "shield": "Escudo"
      },
      "title": {
        "group": "Tipo de armadura"
      }
    },
    "callings": {
      "groups": {
        "leader": "Líder",
        "scholar": "Erudito",
        "slayer": "Vengador",
        "treasure-hunter": "Buscador de tesoros",
        "wanderer": "Trotamundos",
        "warden": "Guardián"
      }
    },
    "chat": {
      "actions": {
        "cancel": "Cancelar",
        "roll": "Tirada de dados",
        "save": "Guardar",
        "test": "Tirar"
      },
      "taskCheck": {
        "options": {
          "add-dice-to": "Sumar dado a la tirada",
          "bonus-success-dice": "Bonificador dado",
          "difficulty": "Dificultad (NO)",
          "feat-dice": "Dado de Proeza",
          "mastery-dice": "Dado de Dominio",
          "roll-formula": "Roll formula",
          "tn": "NO"
        },
        "title": "Tirar : {type}"
      }
    },
    "common": {
      "description": "Descripción"
    },
    "commonSkills": {
      "athletics": "Atletismo",
      "awareness": "Alerta",
      "awe": "Impresionar",
      "battle": "Guerrear",
      "courtesy": "Cortesía",
      "craft": "Oficio",
      "explore": "Explorar",
      "healing": "Curar",
      "hunting": "Cazar",
      "insight": "Perspicacia",
      "inspire": "Inspirar",
      "lore": "Saber",
      "persuade": "Persuadir",
      "riddle": "Acertijos",
      "search": "Buscar",
      "song": "Cantar",
      "stealth": "Sigilo",
      "travel": "Viajar"
    },
    "dice": {
      "feat": {
        "1": "1 en el dado de proeza",
        "10": "10 en el dado de proeza",
        "11": "Ojo de Sauron",
        "12": "Runa de Gandalf",
        "2": "2 en el dado de proeza",
        "3": "3 en el dado de proeza",
        "4": "4 en el dado de proeza",
        "5": "5 en el dado de proeza",
        "6": "6 en el dado de proeza",
        "7": "7 en el dado de proeza",
        "8": "8 en el dado de proeza",
        "9": "9 en el dado de proeza"
      },
      "standard": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6 con runa Tengwar"
      },
      "weary": {
        "1": "1 cansado",
        "2": "2 cansado",
        "3": "3 cansado",
        "4": "4 normal",
        "5": "5 normal",
        "6": "6 con runa Tengwar"
      }
    },
    "items": {
      "armours": {
        "armour": "Armadura",
        "group": "Tipo",
        "protection": "Prot.",
        "protection-roll": "Tirada de armadura"
      },
      "common": {
        "enc": "Imp.",
        "encumbrance": "Impedimenta",
        "equipped": "Equipado"
      },
      "miscellaneous": {
        "equipment": "Equipo",
        "tech": {
          "alt": "Imagen de Objeto misceláneo.",
          "title": "Imagen de fondo del Objeto misceláneo que representa un icono de bolsa."
        }
      },
      "shields": {
        "buckler": "Rodela",
        "greatShield": "Escudo pavés",
        "none": "Ninguno",
        "shield": "Escudo"
      }
    },
    "popup": {
      "actions": {
        "cancel": "Cancelar",
        "save": "Guardar"
      },
      "taskCheck": {
        "armour": {
        },
        "title": "{type} editar ventana emergente"
      }
    },
    "reward": {
      "details": {
        "tech": {
          "alt": "Imagen de Recompensa"
        },
        "type": "Tipo"
      },
      "groups": {
        "cultural": "Recompensa cultural",
        "qualities": "Cualidad"
      }
    },
    "roll": {
      "difficulty": "Dificultad (NO)",
      "result": {
        "automatic-failure": "Fallo automático",
        "automatic-success": "Éxito automático",
        "extraordinary-success": "Éxito extraordinario",
        "failure": "Fallo",
        "great-success": "Gran Éxito",
        "success": "Éxito"
      }
    },
    "rolls": {
      "corruption": "Corrupción",
      "fear": "Miedo",
      "protection": "Protección"
    },
    "sheet": {
      "skill": {
        "chat": "Enviar al chat",
        "delete": "Eliminar habilidad",
        "edit": "Editar Objeto",
        "roll": "Tirada de habilidad"
      }
    },
    "skillGroups": {
      "combat": "Combate",
      "custom": "Costumbres",
      "movement": "Movimiento",
      "perception": "Percepción",
      "personality": "Personalidad",
      "survival": "Supervivencia",
      "vocation": "Vocación"
    },
    "skills": {
      "details": {
        "associatedStat": "Atributo asociado",
        "skillGroup": "Groupo de habilidades",
        "tech": {
          "alt": "Imagen de la Habilidad"
        }
      },
      "groups": {
        "combat": "Combate",
        "custom": "Costumbres",
        "movement": "Movimiento",
        "perception": "Percepción",
        "personality": "Personalidad",
        "survival": "Supervivencia",
        "vocation": "Vocación"
      }
    },
    "specialAbilities": {
      "details": {
        "active": "Activo",
        "cost": "Coste",
        "specialAbilityGroup": "Grupo de Habilidades Especiales",
        "tech": {
          "alt": "Imagen de Habilidad Especial"
        }
      },
      "groups": {
        "hate": "Odio",
        "valour": "Valor",
        "virtues": "Virtudes"
      }
    },
    "standardOfLivingGroups": {
      "frugal": "Frugal",
      "martial": "Marcial",
      "poor": "Pobre",
      "prosperous": "Próspero",
      "rich": "Rico"
    },
    "stats": {
      "body": "Cuerpo",
      "favoured": "Favorito",
      "heart": "Corazón",
      "wits": "Mente"
    },
    "statureStats": {
      "experience": "Experiencia",
      "total": "Total",
      "valour": "Valor",
      "wisdom": "Sabiduria"
    },
    "traits": {
      "details": {
        "tech": {
          "alt": "Imagen de Rasgo"
        },
        "traitGroup": "Rasgo"
      },
      "groups": {
        "distinctiveFeature": "Rasgo distintivo",
        "flaw": "Defecto",
        "speciality": "Especialidad"
      }
    },
    "virtues": {
      "details": {
        "tech": {
          "alt": "Image de la virtud."
        },
        "type": "Tipo"
      },
      "groups": {
        "cultural": "Virtud cultural",
        "masteries": "Dominio"
      }
    },
    "weapons": {
      "calledShots": {
        "breakShield": "Romper escudo",
        "disarm": "Desarmar",
        "none": "-",
        "pierce": "Traspasar",
        "poison": "Veneno",
        "savageBlow": "Golpe salvaje"
      },
      "details": {
        "actions": "Acciones",
        "calledShot": "Golpe apuntado",
        "damage": "Daño",
        "description": "Descripción",
        "edge": "Filo",
        "group": "Grupo",
        "injury": "Herida",
        "long": "Alcance largo",
        "medium": "Alcance medio",
        "notes": "Notas",
        "ranged": "A distancia",
        "ranks": "Rangos",
        "short": "Alcance corto",
        "tech": {
          "alt": "Imagen del arma",
          "caption": "Atributos",
          "title": "Imagen de fondo del Arma que representa el icono."
        },
        "twoHandWeapon": "a dos manos",
        "weapon": "Arma"
      },
      "groups": {
        "axes": "Hachas",
        "bestial": "Criaturas",
        "bows": "Arcos",
        "none": "-",
        "spears": "Lanzas",
        "swords": "Espadas"
      }
    }
  }
}